# KsaHrPayrollSaaS

./: .dockerignore  .gitignore  KsaHrPayrollSaaS.sln  hrpayroll_migrations.sql  hrpayroll_migrations_latest.sql
docs/: backup-restore-drill-report-template.md  backup-restore-drill-runbook.md  compliance-readiness-checklist.md  mvp-phase1-export-specs.md  mvp-phase1-security-checklist.md  security-signoff-evidence-template.md
infra/: .env.coolify.example  .env.example  COOLIFY_SETUP.md  docker-compose.coolify.yml  docker-compose.yml  env.api.coolify.example  env.web.coolify.example  env.worker.coolify.example
scripts/: README.md  backup-db.ps1  restore-db.ps1  schedule-backup-task.ps1  seed-demo.ps1  seed-demo.sql  seed-fixed-tenant.ps1  seed-fixed-tenant.sql
src/backend/HrPayroll.Api/: Dockerfile  HrPayroll.Api.csproj  HrPayroll.Api.http  Program.cs  appsettings.json
src/backend/HrPayroll.Api.Tests/: HealthEndpointTests.cs  HrPayroll.Api.Tests.csproj  IntegrationProviderStatusTests.cs  PayrollApprovalDecisionsTests.cs  PayrollExportValidationTests.cs  TestWebApplicationFactory.cs
src/backend/HrPayroll.Api/Middleware/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
src/backend/HrPayroll.Api/Validation/: RequestValidators.cs  ValidationFilter.cs
src/backend/HrPayroll.Infrastructure/: DependencyInjection.cs  HrPayroll.Infrastructure.csproj  SystemDateTimeProvider.cs
src/backend/HrPayroll.Infrastructure/AI/: ClaudeComplianceAiService.cs  ClaudeOptions.cs
src/backend/HrPayroll.Infrastructure/Auth/: ApplicationUser.cs  IdentitySeeder.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/backend/HrPayroll.Infrastructure/Integrations/: GovernmentConnectorResolver.cs  MudadConnector.cs  MudadOptions.cs  QiwaConnector.cs  QiwaOptions.cs
src/backend/HrPayroll.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/HrPayroll.Infrastructure/Persistence/Migrations/: 20260215225418_InitialCreate.Designer.cs  20260215225418_InitialCreate.cs  20260215231909_AddAttendanceInputs.Designer.cs  20260215231909_AddAttendanceInputs.cs  20260215232603_AddPayrollEngineV1.Designer.cs  20260215232603_AddPayrollEngineV1.cs  20260216203820_AddExportArtifacts.Designer.cs  20260216203820_AddExportArtifacts.cs  20260220130340_AddAsyncExportJobFields.Designer.cs  20260220130340_AddAsyncExportJobFields.cs  20260220162517_AddLeaveManagementV1.Designer.cs  20260220162517_AddLeaveManagementV1.cs  20260220170655_AddUnpaidLeavePayrollBreakdown.Designer.cs  20260220170655_AddUnpaidLeavePayrollBreakdown.cs  20260220215558_AddGosiV1.Designer.cs  20260220215558_AddGosiV1.cs  20260220224217_AddEosV1AndEmployeeStartDate.Designer.cs  20260220224217_AddEosV1AndEmployeeStartDate.cs  20260220224925_BackfillEosDefaults.Designer.cs  20260220224925_BackfillEosDefaults.cs  20260220231752_AddExportMetadataJson.Designer.cs  20260220231752_AddExportMetadataJson.cs  20260221083138_AddWpsConfigurationFields.Designer.cs  20260221083138_AddWpsConfigurationFields.cs  20260221114500_AddKsaComplianceFields.Designer.cs  20260221114500_AddKsaComplianceFields.cs  20260221131436_AddComplianceScoreSnapshots.Designer.cs  20260221131436_AddComplianceScoreSnapshots.cs  20260221133200_AddComplianceDigestSettings.Designer.cs  20260221133200_AddComplianceDigestSettings.cs  20260221140000_AddComplianceAlerts.Designer.cs  20260221140000_AddComplianceAlerts.cs  20260221140722_AddComplianceDigestDeliveries.Designer.cs  20260221140722_AddComplianceDigestDeliveries.cs  20260225132503_AddEmployeeContractEndDate.Designer.cs  20260225132503_AddEmployeeContractEndDate.cs  20260225143000_AddNitaqatSettingsToCompanyProfile.cs  20260227120500_AddPayrollWorkflowAutomationFields.cs  20260227125500_AddIntegrationSyncJobs.cs  20260227150204_AddEmployeeGradeAndLocationCode.Designer.cs  (+3 more)
src/backend/HrPayroll.Infrastructure/Tenancy/: ITenantContextAccessor.cs  TenantContextAccessor.cs
src/backend/HrPayroll.Worker/: Dockerfile  HrPayroll.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/HrPayroll.Worker/Properties/: launchSettings.json
src/web/: Dockerfile  README.md  (+6 more)
(+170 files in other folders)
