<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HrPayroll.Worker-8b27c5aa-c699-40df-85a8-1a710352a46e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HrPayroll.Application\HrPayroll.Application.csproj" />
    <ProjectReference Include="..\HrPayroll.Infrastructure\HrPayroll.Infrastructure.csproj" />
  </ItemGroup>
</Project>
